{
	title: "Stages",
	icon: "minecraft:oak_stairs",
	disable_toast: true,
	x: 0.0d,
	y: 0.0d,
	text: [
		""
	],
	tasks: [{
		uid: "0832394e",
		type: "checkmark",
		title: "Modpack Stages",
		icon: "pneumaticcraft:compressed_iron_gear"
	}],
	rewards: [{
		uid: "5028a474",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:leather_helmet",
			tag: {}
		}
	},
	{
		uid: "cf11cbd5",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:leather_chestplate",
			tag: {}
		}
	},
	{
		uid: "bb728183",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:leather_leggings",
			tag: {}
		}
	},
	{
		uid: "fa6ff6a3",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:leather_boots",
			tag: {}
		}
	}]
}
