T:{id:"mekanism:sawdust",Count:1b,Damage:0s}
T:{id:"thermalfoundation:material",Count:1b,Damage:800s}
T:{id:"thermalfoundation:material",Count:1b,Damage:130s}
T:{id:"thermalfoundation:material",Count:1b,Damage:133s}
T:{id:"thermalfoundation:material",Count:1b,Damage:160s}
T:{id:"thermalfoundation:material",Count:1b,Damage:164s}
T:{id:"thermalfoundation:material",Count:1b,Damage:161s}
T:{id:"thermalfoundation:material",Count:1b,Damage:131s}
T:{id:"thermalfoundation:material",Count:1b,Damage:132s}
T:{id:"thermalfoundation:material",Count:1b,Damage:128s}
T:{id:"thermalfoundation:rockwool",Count:1b,Damage:7s}
T:{id:"immersiveengineering:material",Count:1b,Damage:7s}
T:{id:"thermalfoundation:fertilizer",Count:1b,Damage:1s}
T:{id:"thermalfoundation:material",Count:1b,Damage:865s}
T:{id:"thermalfoundation:material",Count:1b,Damage:864s}
T:{id:"thermalfoundation:material",Count:1b,Damage:866s}
T:{id:"immersiveengineering:material",Count:1b,Damage:27s}
