#This is a simple dump of all loaded liquids, in raw form, with their block names (in brackets) and their localized names, in the format of:

#FLUIDID 										  (FLUIDBLOCK)																	   = FLUIDLOCALIZEDNAME

#ANY AND ALL CHANGES TO THIS FILE WILL BE REPLACED WHEN THIS FILE IS REGENERATED NEXT TIME THE GAME IS RUN. THIS IS FOR INFORMATIONAL PURPOSES ONLY AND IS NOT A CONFIG FILE!

water                                             (minecraft:water)                                                                = Water
lava                                              (minecraft:lava)                                                                 = Lava
iron                                              (tconstruct:molten_iron)                                                         = Molten Iron
gold                                              (tconstruct:molten_gold)                                                         = Molten Gold
pigiron                                           (tconstruct:molten_pigiron)                                                      = Molten Pigiron
cobalt                                            (tconstruct:molten_cobalt)                                                       = Molten Cobalt
ardite                                            (tconstruct:molten_ardite)                                                       = Molten Ardite
manyullyn                                         (tconstruct:molten_manyullyn)                                                    = Molten Manyullyn
knightslime                                       (tconstruct:molten_knightslime)                                                  = Molten Knightslime
alubrass                                          (tconstruct:molten_alubrass)                                                     = Molten Aluminum Brass
brass                                             (tconstruct:molten_brass)                                                        = Molten Brass
copper                                            (tconstruct:molten_copper)                                                       = Molten Copper
tin                                               (tconstruct:molten_tin)                                                          = Molten Tin
bronze                                            (tconstruct:molten_bronze)                                                       = Molten Bronze
zinc                                              (tconstruct:molten_zinc)                                                         = Molten Zinc
lead                                              (tconstruct:molten_lead)                                                         = Molten Lead
nickel                                            (tconstruct:molten_nickel)                                                       = Molten Nickel
silver                                            (tconstruct:molten_silver)                                                       = Molten Silver
electrum                                          (tconstruct:molten_electrum)                                                     = Molten Electrum
steel                                             (tconstruct:molten_steel)                                                        = Molten Steel
aluminum                                          (tconstruct:molten_aluminum)                                                     = Molten Aluminum
liquidhydrogen                                    ([no block])                                                                     = Liquid Hydrogen
liquidoxygen                                      ([no block])                                                                     = Liquid Oxygen
liquidchlorine                                    ([no block])                                                                     = Liquid Chlorine
liquidsulfurdioxide                               ([no block])                                                                     = Liquid Sulfur Dioxide
liquidsulfurtrioxide                              ([no block])                                                                     = Liquid Sulfur Trioxide
sulfuricacid                                      ([no block])                                                                     = Sulfuric Acid
liquidhydrogenchloride                            ([no block])                                                                     = Liquid Hydrogen Chloride
liquidethene                                      ([no block])                                                                     = Liquid Ethylene
liquidsodium                                      ([no block])                                                                     = Liquid Sodium
brine                                             ([no block])                                                                     = Brine
liquiddeuterium                                   ([no block])                                                                     = Liquid Deuterium
liquidtritium                                     ([no block])                                                                     = Liquid Tritium
liquidfusionfuel                                  ([no block])                                                                     = Liquid D-T Fuel
liquidlithium                                     ([no block])                                                                     = Liquid Lithium
heavywater                                        ([no block])                                                                     = Heavy Water
steam                                             ([no block])                                                                     = Steam
sand                                              (biomesoplenty:sand)                                                             = Quicksand
honey                                             (biomesoplenty:honey)                                                            = Honey
blood                                             (biomesoplenty:blood)                                                            = Blood
poison                                            (biomesoplenty:poison)                                                           = Poison
hot_spring_water                                  (biomesoplenty:hot_spring_water)                                                 = Hot Spring Water
soulium                                           (mysticalagradditions:molten_soulium)                                            = Molten Soulium
base_essence                                      (mysticalagradditions:molten_base_essence)                                       = Molten Base Essence
inferium                                          (mysticalagradditions:molten_inferium)                                           = Molten Inferium
prudentium                                        (mysticalagradditions:molten_prudentium)                                         = Molten Prudentium
intermedium                                       (mysticalagradditions:molten_intermedium)                                        = Molten Intermedium
superium                                          (mysticalagradditions:molten_superium)                                           = Molten Superium
supremium                                         (mysticalagradditions:molten_supremium)                                          = Molten Supremium
creosote                                          (immersiveengineering:fluidcreosote)                                             = Creosote Oil
coal                                              ([no block])                                                                     = Liquifacted Coal
crude_oil                                         (thermalfoundation:fluid_crude_oil)                                              = Crude Oil
refined_oil                                       ([no block])                                                                     = Naphtha
refined_fuel                                      ([no block])                                                                     = Refined Fuel
sap                                               ([no block])                                                                     = Sap
syrup                                             ([no block])                                                                     = Syrup
resin                                             ([no block])                                                                     = Resin
tree_oil                                          ([no block])                                                                     = Tree Oil
seed_oil                                          ([no block])                                                                     = Seed Oil
biocrude                                          ([no block])                                                                     = Biocrude
refined_biofuel                                   ([no block])                                                                     = Grassoline
mushroom_stew                                     ([no block])                                                                     = Mushroom Stew
experience                                        ([no block])                                                                     = Essence of Knowledge
potion                                            ([no block])                                                                     = Potion
potion_splash                                     ([no block])                                                                     = Splash Potion
potion_lingering                                  ([no block])                                                                     = Lingering Potion
redstone                                          (thermalfoundation:fluid_redstone)                                               = Destabilized Redstone
glowstone                                         (thermalfoundation:fluid_glowstone)                                              = Energized Glowstone
ender                                             (thermalfoundation:fluid_ender)                                                  = Resonant Ender
pyrotheum                                         (thermalfoundation:fluid_pyrotheum)                                              = Blazing Pyrotheum
cryotheum                                         (thermalfoundation:fluid_cryotheum)                                              = Gelid Cryotheum
aerotheum                                         (thermalfoundation:fluid_aerotheum)                                              = Zephyrean Aerotheum
petrotheum                                        (thermalfoundation:fluid_petrotheum)                                             = Tectonic Petrotheum
mana                                              (thermalfoundation:fluid_mana)                                                   = Primal Mana
platinum                                          ([no block])                                                                     = Molten Platinum
iridium                                           ([no block])                                                                     = Molten Iridium
invar                                             ([no block])                                                                     = Molten Invar
constantan                                        (immersiveengineering:molten_constantan)                                         = Molten Constantan
signalum                                          ([no block])                                                                     = Molten Signalum
lumium                                            ([no block])                                                                     = Molten Lumium
enderium                                          ([no block])                                                                     = Molten Enderium
plantoil                                          (immersiveengineering:fluidplantoil)                                             = Plant Oil
ethanol                                           (immersiveengineering:fluidethanol)                                              = Ethanol
biodiesel                                         (immersiveengineering:fluidbiodiesel)                                            = Biodiesel
concrete                                          (immersiveengineering:fluidconcrete)                                             = Liquid Concrete
uranium                                           (immersiveengineering:molten_uranium)                                            = Molten Uranium
oxygen                                            (nuclearcraft:fluid_oxygen)                                                      = Oxygen
hydrogen                                          (nuclearcraft:fluid_hydrogen)                                                    = Hydrogen
deuterium                                         (nuclearcraft:fluid_deuterium)                                                   = Deuterium
tritium                                           (nuclearcraft:fluid_tritium)                                                     = Tritium
helium_3                                          (nuclearcraft:fluid_helium_3)                                                    = Helium-3
helium                                            (nuclearcraft:fluid_helium)                                                      = Helium
boron_10                                          (nuclearcraft:fluid_boron_10)                                                    = Molten Boron-10
boron_11                                          (nuclearcraft:fluid_boron_11)                                                    = Molten Boron-11
lithium_6                                         (nuclearcraft:fluid_lithium_6)                                                   = Molten Lithium-6
lithium_7                                         (nuclearcraft:fluid_lithium_7)                                                   = Molten Lithium-7
ferroboron                                        (nuclearcraft:fluid_ferroboron)                                                  = Molten Ferroboron
tough                                             (nuclearcraft:fluid_tough)                                                       = Molten Tough Alloy
hard_carbon                                       (nuclearcraft:fluid_hard_carbon)                                                 = Molten Hard Carbon
beryllium                                         (nuclearcraft:fluid_beryllium)                                                   = Molten Beryllium
zirconium                                         (nuclearcraft:fluid_zirconium)                                                   = Molten Zirconium
manganese_dioxide                                 (nuclearcraft:fluid_manganese_dioxide)                                           = Molten Manganese Dioxide
sulfur                                            (nuclearcraft:fluid_sulfur)                                                      = Molten Sulfur
liquid_helium                                     (nuclearcraft:fluid_liquid_helium)                                               = Liquid Helium
liquid_nitrogen                                   (nuclearcraft:fluid_liquid_nitrogen)                                             = Liquid Nitrogen
heavy_water                                       (nuclearcraft:fluid_heavy_water)                                                 = Heavy Water
lead_platinum                                     (nuclearcraft:fluid_lead_platinum)                                               = Molten Lead Platinum
plasma                                            (nuclearcraft:fluid_plasma)                                                      = Plasma
methanol                                          (nuclearcraft:fluid_methanol)                                                    = Methanol
radaway                                           (nuclearcraft:fluid_radaway)                                                     = RadAway Fluid
radaway_slow                                      (nuclearcraft:fluid_radaway_slow)                                                = Slow-Acting RadAway Fluid
redstone_ethanol                                  (nuclearcraft:fluid_redstone_ethanol)                                            = Redstone-Infused Ethanol
nitrogen                                          (nuclearcraft:fluid_nitrogen)                                                    = Nitrogen
fluorine                                          (nuclearcraft:fluid_fluorine)                                                    = Fluorine
carbon_dioxide                                    (nuclearcraft:fluid_carbon_dioxide)                                              = Carbon Dioxide
carbon_monoxide                                   (nuclearcraft:fluid_carbon_monoxide)                                             = Carbon Monoxide
ethene                                            (nuclearcraft:fluid_ethene)                                                      = Ethylene
fluoromethane                                     (nuclearcraft:fluid_fluoromethane)                                               = Fluoromethane
ammonia                                           (nuclearcraft:fluid_ammonia)                                                     = Ammonia
oxygen_difluoride                                 (nuclearcraft:fluid_oxygen_difluoride)                                           = Oxygen Difluoride
diborane                                          (nuclearcraft:fluid_diborane)                                                    = Diborane
sulfur_dioxide                                    (nuclearcraft:fluid_sulfur_dioxide)                                              = Sulfur Dioxide
sulfur_trioxide                                   (nuclearcraft:fluid_sulfur_trioxide)                                             = Sulfur Trioxide
hydrofluoric_acid                                 (nuclearcraft:fluid_hydrofluoric_acid)                                           = Hydrofluoric Acid
boric_acid                                        (nuclearcraft:fluid_boric_acid)                                                  = Boric Acid
sulfuric_acid                                     (nuclearcraft:fluid_sulfuric_acid)                                               = Sulfuric Acid
boron_nitride_solution                            (nuclearcraft:fluid_boron_nitride_solution)                                      = Boron Nitride Solution
fluorite_water                                    (nuclearcraft:fluid_fluorite_water)                                              = Fluorite Water
calcium_sulfate_solution                          (nuclearcraft:fluid_calcium_sulfate_solution)                                    = Calcium Sulfate Solution
sodium_fluoride_solution                          (nuclearcraft:fluid_sodium_fluoride_solution)                                    = Sodium Fluoride Solution
potassium_fluoride_solution                       (nuclearcraft:fluid_potassium_fluoride_solution)                                 = Potassium Fluoride Solution
sodium_hydroxide_solution                         (nuclearcraft:fluid_sodium_hydroxide_solution)                                   = Sodium Hydroxide Solution
potassium_hydroxide_solution                      (nuclearcraft:fluid_potassium_hydroxide_solution)                                = Potassium Hydroxide Solution
borax_solution                                    (nuclearcraft:fluid_borax_solution)                                              = Borax Solution
irradiated_borax_solution                         (nuclearcraft:fluid_irradiated_borax_solution)                                   = Irradiated Borax Solution
corium                                            (nuclearcraft:fluid_corium)                                                      = Corium
ice                                               (nuclearcraft:fluid_ice)                                                         = Crushed Ice
slurry_ice                                        (nuclearcraft:fluid_slurry_ice)                                                  = Slurry Ice
chocolate_liquor                                  (nuclearcraft:fluid_chocolate_liquor)                                            = Chocolate Liquor
cocoa_butter                                      (nuclearcraft:fluid_cocoa_butter)                                                = Cocoa Butter
unsweetened_chocolate                             (nuclearcraft:fluid_unsweetened_chocolate)                                       = Molten Unsweetened Chocolate
dark_chocolate                                    (nuclearcraft:fluid_dark_chocolate)                                              = Molten Dark Chocolate
milk_chocolate                                    (nuclearcraft:fluid_milk_chocolate)                                              = Molten Milk Chocolate
sugar                                             (nuclearcraft:fluid_sugar)                                                       = Molten Sugar
gelatin                                           (nuclearcraft:fluid_gelatin)                                                     = Molten Gelatin
hydrated_gelatin                                  (nuclearcraft:fluid_hydrated_gelatin)                                            = Hydrated Gelatin
marshmallow                                       (nuclearcraft:fluid_marshmallow)                                                 = Liquid Marshmallow
milk                                              (nuclearcraft:fluid_milk)                                                        = Milk
lif                                               (nuclearcraft:fluid_lif)                                                         = Molten Lithium Fluoride
bef2                                              (nuclearcraft:fluid_bef2)                                                        = Molten Beryllium Fluoride
flibe                                             (nuclearcraft:fluid_flibe)                                                       = Molten FLiBe Salt Mixture
naoh                                              (nuclearcraft:fluid_naoh)                                                        = Molten Sodium Hydroxide
koh                                               (nuclearcraft:fluid_koh)                                                         = Molten Potassium Hydroxide
high_pressure_steam                               (nuclearcraft:fluid_high_pressure_steam)                                         = High Pressure Steam
exhaust_steam                                     (nuclearcraft:fluid_exhaust_steam)                                               = Exhaust Steam
low_pressure_steam                                (nuclearcraft:fluid_low_pressure_steam)                                          = Low Pressure Steam
low_quality_steam                                 (nuclearcraft:fluid_low_quality_steam)                                           = Low Quality Steam
preheated_water                                   (nuclearcraft:fluid_preheated_water)                                             = Preheated Water
condensate_water                                  (nuclearcraft:fluid_condensate_water)                                            = Condensate Water
sodium                                            (nuclearcraft:fluid_sodium)                                                      = Molten Sodium
potassium                                         (nuclearcraft:fluid_potassium)                                                   = Molten Potassium
nak                                               (nuclearcraft:fluid_nak)                                                         = Eutectic NaK Alloy
nak_hot                                           (nuclearcraft:fluid_nak_hot)                                                     = Hot Eutectic NaK Alloy
emergency_coolant                                 (nuclearcraft:fluid_emergency_coolant)                                           = Emergency Coolant
emergency_coolant_heated                          (nuclearcraft:fluid_emergency_coolant_heated)                                    = Heated Emergency Coolant
arsenic                                           (nuclearcraft:fluid_arsenic)                                                     = Sublimated Arsenic
bas                                               (nuclearcraft:fluid_bas)                                                         = Molten Boron Arsenide
sic_vapor                                         (nuclearcraft:fluid_sic_vapor)                                                   = Silicon Carbide Vapor
alugentum                                         (nuclearcraft:fluid_alugentum)                                                   = Molten Alugentum
alumina                                           (nuclearcraft:fluid_alumina)                                                     = Molten Alumina
strontium_90                                      (nuclearcraft:fluid_strontium_90)                                                = Molten Strontium-90
molybdenum                                        (nuclearcraft:fluid_molybdenum)                                                  = Molten Molybdenum
ruthenium_106                                     (nuclearcraft:fluid_ruthenium_106)                                               = Molten Ruthenium-106
caesium_137                                       (nuclearcraft:fluid_caesium_137)                                                 = Molten Caesium-137
promethium_147                                    (nuclearcraft:fluid_promethium_147)                                              = Molten Promethium-147
europium_155                                      (nuclearcraft:fluid_europium_155)                                                = Molten Europium-155
thorium                                           (tconstruct:molten_thorium)                                                      = Molten Thorium
uranium_233                                       ([no block])                                                                     = Molten Uranium-233
uranium_235                                       ([no block])                                                                     = Molten Uranium-235
uranium_238                                       ([no block])                                                                     = Molten Uranium-238
neptunium_236                                     ([no block])                                                                     = Molten Neptunium-236
neptunium_237                                     ([no block])                                                                     = Molten Neptunium-237
plutonium_238                                     ([no block])                                                                     = Molten Plutonium-238
plutonium_239                                     ([no block])                                                                     = Molten Plutonium-239
plutonium_241                                     ([no block])                                                                     = Molten Plutonium-241
plutonium_242                                     ([no block])                                                                     = Molten Plutonium-242
americium_241                                     ([no block])                                                                     = Molten Americium-241
americium_242                                     ([no block])                                                                     = Molten Americium-242
americium_243                                     ([no block])                                                                     = Molten Americium-243
curium_243                                        ([no block])                                                                     = Molten Curium-243
curium_245                                        ([no block])                                                                     = Molten Curium-245
curium_246                                        ([no block])                                                                     = Molten Curium-246
curium_247                                        ([no block])                                                                     = Molten Curium-247
berkelium_247                                     ([no block])                                                                     = Molten Berkelium-247
berkelium_248                                     ([no block])                                                                     = Molten Berkelium-248
californium_249                                   ([no block])                                                                     = Molten Californium-249
californium_250                                   ([no block])                                                                     = Molten Californium-250
californium_251                                   ([no block])                                                                     = Molten Californium-251
californium_252                                   ([no block])                                                                     = Molten Californium-252
tbu                                               ([no block])                                                                     = Molten TBU
tbu_fluoride                                      ([no block])                                                                     = Molten TBU Fluoride
tbu_fluoride_flibe                                ([no block])                                                                     = Molten FLiBe Salt Solution of TBU Fluoride Fuel
leu_233                                           ([no block])                                                                     = Molten LEU-233
leu_233_fluoride                                  ([no block])                                                                     = Molten LEU-233 Fluoride
leu_233_fluoride_flibe                            ([no block])                                                                     = Molten FLiBe Salt Solution of LEU-233 Fluoride Fuel
heu_233                                           ([no block])                                                                     = Molten HEU-233
heu_233_fluoride                                  ([no block])                                                                     = Molten HEU-233 Fluoride
heu_233_fluoride_flibe                            ([no block])                                                                     = Molten FLiBe Salt Solution of HEU-233 Fluoride Fuel
leu_235                                           ([no block])                                                                     = Molten LEU-235
leu_235_fluoride                                  ([no block])                                                                     = Molten LEU-235 Fluoride
leu_235_fluoride_flibe                            ([no block])                                                                     = Molten FLiBe Salt Solution of LEU-235 Fluoride Fuel
heu_235                                           ([no block])                                                                     = Molten HEU-235
heu_235_fluoride                                  ([no block])                                                                     = Molten HEU-235 Fluoride
heu_235_fluoride_flibe                            ([no block])                                                                     = Molten FLiBe Salt Solution of HEU-235 Fluoride Fuel
len_236                                           ([no block])                                                                     = Molten LEN-236
len_236_fluoride                                  ([no block])                                                                     = Molten LEN-236 Fluoride
len_236_fluoride_flibe                            ([no block])                                                                     = Molten FLiBe Salt Solution of LEN-236 Fluoride Fuel
hen_236                                           ([no block])                                                                     = Molten HEN-236
hen_236_fluoride                                  ([no block])                                                                     = Molten HEN-236 Fluoride
hen_236_fluoride_flibe                            ([no block])                                                                     = Molten FLiBe Salt Solution of HEN-236 Fluoride Fuel
lep_239                                           ([no block])                                                                     = Molten LEP-239
lep_239_fluoride                                  ([no block])                                                                     = Molten LEP-239 Fluoride
lep_239_fluoride_flibe                            ([no block])                                                                     = Molten FLiBe Salt Solution of LEP-239 Fluoride Fuel
hep_239                                           ([no block])                                                                     = Molten HEP-239
hep_239_fluoride                                  ([no block])                                                                     = Molten HEP-239 Fluoride
hep_239_fluoride_flibe                            ([no block])                                                                     = Molten FLiBe Salt Solution of HEP-239 Fluoride Fuel
lep_241                                           ([no block])                                                                     = Molten LEP-241
lep_241_fluoride                                  ([no block])                                                                     = Molten LEP-241 Fluoride
lep_241_fluoride_flibe                            ([no block])                                                                     = Molten FLiBe Salt Solution of LEP-241 Fluoride Fuel
hep_241                                           ([no block])                                                                     = Molten HEP-241
hep_241_fluoride                                  ([no block])                                                                     = Molten HEP-241 Fluoride
hep_241_fluoride_flibe                            ([no block])                                                                     = Molten FLiBe Salt Solution of HEP-241 Fluoride Fuel
mix_239                                           ([no block])                                                                     = Molten MIX-239
mix_239_fluoride                                  ([no block])                                                                     = Molten MF4-239
mix_239_fluoride_flibe                            ([no block])                                                                     = Molten FLiBe Salt Solution of MF4-239 Fuel
mix_241                                           ([no block])                                                                     = Molten MIX-241
mix_241_fluoride                                  ([no block])                                                                     = Molten MF4-241
mix_241_fluoride_flibe                            ([no block])                                                                     = Molten FLiBe Salt Solution of MF4-241 Fuel
lea_242                                           ([no block])                                                                     = Molten LEA-242
lea_242_fluoride                                  ([no block])                                                                     = Molten LEA-242 Fluoride
lea_242_fluoride_flibe                            ([no block])                                                                     = Molten FLiBe Salt Solution of LEA-242 Fluoride Fuel
hea_242                                           ([no block])                                                                     = Molten HEA-242
hea_242_fluoride                                  ([no block])                                                                     = Molten HEA-242 Fluoride
hea_242_fluoride_flibe                            ([no block])                                                                     = Molten FLiBe Salt Solution of HEA-242 Fluoride Fuel
lecm_243                                          ([no block])                                                                     = Molten LECm-243
lecm_243_fluoride                                 ([no block])                                                                     = Molten LECm-243 Fluoride
lecm_243_fluoride_flibe                           ([no block])                                                                     = Molten FLiBe Salt Solution of LECm-243 Fluoride Fuel
hecm_243                                          ([no block])                                                                     = Molten HECm-243
hecm_243_fluoride                                 ([no block])                                                                     = Molten HECm-243 Fluoride
hecm_243_fluoride_flibe                           ([no block])                                                                     = Molten FLiBe Salt Solution of HECm-243 Fluoride Fuel
lecm_245                                          ([no block])                                                                     = Molten LECm-245
lecm_245_fluoride                                 ([no block])                                                                     = Molten LECm-245 Fluoride
lecm_245_fluoride_flibe                           ([no block])                                                                     = Molten FLiBe Salt Solution of LECm-245 Fluoride Fuel
hecm_245                                          ([no block])                                                                     = Molten HECm-245
hecm_245_fluoride                                 ([no block])                                                                     = Molten HECm-245 Fluoride
hecm_245_fluoride_flibe                           ([no block])                                                                     = Molten FLiBe Salt Solution of HECm-245 Fluoride Fuel
lecm_247                                          ([no block])                                                                     = Molten LECm-247
lecm_247_fluoride                                 ([no block])                                                                     = Molten LECm-247 Fluoride
lecm_247_fluoride_flibe                           ([no block])                                                                     = Molten FLiBe Salt Solution of LECm-247 Fluoride Fuel
hecm_247                                          ([no block])                                                                     = Molten HECm-247
hecm_247_fluoride                                 ([no block])                                                                     = Molten HECm-247 Fluoride
hecm_247_fluoride_flibe                           ([no block])                                                                     = Molten FLiBe Salt Solution of HECm-247 Fluoride Fuel
leb_248                                           ([no block])                                                                     = Molten LEB-248
leb_248_fluoride                                  ([no block])                                                                     = Molten LEB-248 Fluoride
leb_248_fluoride_flibe                            ([no block])                                                                     = Molten FLiBe Salt Solution of LEB-248 Fluoride Fuel
heb_248                                           ([no block])                                                                     = Molten HEB-248
heb_248_fluoride                                  ([no block])                                                                     = Molten HEB-248 Fluoride
heb_248_fluoride_flibe                            ([no block])                                                                     = Molten FLiBe Salt Solution of HEB-248 Fluoride Fuel
lecf_249                                          ([no block])                                                                     = Molten LECf-249
lecf_249_fluoride                                 ([no block])                                                                     = Molten LECf-249 Fluoride
lecf_249_fluoride_flibe                           ([no block])                                                                     = Molten FLiBe Salt Solution of LECf-249 Fluoride Fuel
hecf_249                                          ([no block])                                                                     = Molten HECf-249
hecf_249_fluoride                                 ([no block])                                                                     = Molten HECf-249 Fluoride
hecf_249_fluoride_flibe                           ([no block])                                                                     = Molten FLiBe Salt Solution of HECf-249 Fluoride Fuel
lecf_251                                          ([no block])                                                                     = Molten LECf-251
lecf_251_fluoride                                 ([no block])                                                                     = Molten LECf-251 Fluoride
lecf_251_fluoride_flibe                           ([no block])                                                                     = Molten FLiBe Salt Solution of LECf-251 Fluoride Fuel
hecf_251                                          ([no block])                                                                     = Molten HECf-251
hecf_251_fluoride                                 ([no block])                                                                     = Molten HECf-251 Fluoride
hecf_251_fluoride_flibe                           ([no block])                                                                     = Molten FLiBe Salt Solution of HECf-251 Fluoride Fuel
depleted_tbu                                      ([no block])                                                                     = Molten Depleted TBU
depleted_tbu_fluoride                             ([no block])                                                                     = Molten Depleted TBU Fluoride
depleted_tbu_fluoride_flibe                       ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted TBU Fluoride Fuel
depleted_leu_233                                  ([no block])                                                                     = Molten Depleted LEU-233
depleted_leu_233_fluoride                         ([no block])                                                                     = Molten Depleted LEU-233 Fluoride
depleted_leu_233_fluoride_flibe                   ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LEU-233 Fluoride Fuel
depleted_heu_233                                  ([no block])                                                                     = Molten Depleted HEU-233
depleted_heu_233_fluoride                         ([no block])                                                                     = Molten Depleted HEU-233 Fluoride
depleted_heu_233_fluoride_flibe                   ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HEU-233 Fluoride Fuel
depleted_leu_235                                  ([no block])                                                                     = Molten Depleted LEU-235
depleted_leu_235_fluoride                         ([no block])                                                                     = Molten Depleted LEU-235 Fluoride
depleted_leu_235_fluoride_flibe                   ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LEU-235 Fluoride Fuel
depleted_heu_235                                  ([no block])                                                                     = Molten Depleted HEU-235
depleted_heu_235_fluoride                         ([no block])                                                                     = Molten Depleted HEU-235 Fluoride
depleted_heu_235_fluoride_flibe                   ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HEU-235 Fluoride Fuel
depleted_len_236                                  ([no block])                                                                     = Molten Depleted LEN-236
depleted_len_236_fluoride                         ([no block])                                                                     = Molten Depleted LEN-236 Fluoride
depleted_len_236_fluoride_flibe                   ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LEN-236 Fluoride Fuel
depleted_hen_236                                  ([no block])                                                                     = Molten Depleted HEN-236
depleted_hen_236_fluoride                         ([no block])                                                                     = Molten Depleted HEN-236 Fluoride
depleted_hen_236_fluoride_flibe                   ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HEN-236 Fluoride Fuel
depleted_lep_239                                  ([no block])                                                                     = Molten Depleted LEP-239
depleted_lep_239_fluoride                         ([no block])                                                                     = Molten Depleted LEP-239 Fluoride
depleted_lep_239_fluoride_flibe                   ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LEP-239 Fluoride Fuel
depleted_hep_239                                  ([no block])                                                                     = Molten Depleted HEP-239
depleted_hep_239_fluoride                         ([no block])                                                                     = Molten Depleted HEP-239 Fluoride
depleted_hep_239_fluoride_flibe                   ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HEP-239 Fluoride Fuel
depleted_lep_241                                  ([no block])                                                                     = Molten Depleted LEP-241
depleted_lep_241_fluoride                         ([no block])                                                                     = Molten Depleted LEP-241 Fluoride
depleted_lep_241_fluoride_flibe                   ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LEP-241 Fluoride Fuel
depleted_hep_241                                  ([no block])                                                                     = Molten Depleted HEP-241
depleted_hep_241_fluoride                         ([no block])                                                                     = Molten Depleted HEP-241 Fluoride
depleted_hep_241_fluoride_flibe                   ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HEP-241 Fluoride Fuel
depleted_mix_239                                  ([no block])                                                                     = Molten Depleted MIX-239
depleted_mix_239_fluoride                         ([no block])                                                                     = Molten Depleted MF4-239
depleted_mix_239_fluoride_flibe                   ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted MF4-239 Fuel
depleted_mix_241                                  ([no block])                                                                     = Molten Depleted MIX-241
depleted_mix_241_fluoride                         ([no block])                                                                     = Molten Depleted MF4-241
depleted_mix_241_fluoride_flibe                   ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted MF4-241 Fuel
depleted_lea_242                                  ([no block])                                                                     = Molten Depleted LEA-242
depleted_lea_242_fluoride                         ([no block])                                                                     = Molten Depleted LEA-242 Fluoride
depleted_lea_242_fluoride_flibe                   ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LEA-242 Fluoride Fuel
depleted_hea_242                                  ([no block])                                                                     = Molten Depleted HEA-242
depleted_hea_242_fluoride                         ([no block])                                                                     = Molten Depleted HEA-242 Fluoride
depleted_hea_242_fluoride_flibe                   ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HEA-242 Fluoride Fuel
depleted_lecm_243                                 ([no block])                                                                     = Molten Depleted LECm-243
depleted_lecm_243_fluoride                        ([no block])                                                                     = Molten Depleted LECm-243 Fluoride
depleted_lecm_243_fluoride_flibe                  ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LECm-243 Fluoride Fuel
depleted_hecm_243                                 ([no block])                                                                     = Molten Depleted HECm-243
depleted_hecm_243_fluoride                        ([no block])                                                                     = Molten Depleted HECm-243 Fluoride
depleted_hecm_243_fluoride_flibe                  ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HECm-243 Fluoride Fuel
depleted_lecm_245                                 ([no block])                                                                     = Molten Depleted LECm-245
depleted_lecm_245_fluoride                        ([no block])                                                                     = Molten Depleted LECm-245 Fluoride
depleted_lecm_245_fluoride_flibe                  ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LECm-245 Fluoride Fuel
depleted_hecm_245                                 ([no block])                                                                     = Molten Depleted HECm-245
depleted_hecm_245_fluoride                        ([no block])                                                                     = Molten Depleted HECm-245 Fluoride
depleted_hecm_245_fluoride_flibe                  ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HECm-245 Fluoride Fuel
depleted_lecm_247                                 ([no block])                                                                     = Molten Depleted LECm-247
depleted_lecm_247_fluoride                        ([no block])                                                                     = Molten Depleted LECm-247 Fluoride
depleted_lecm_247_fluoride_flibe                  ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LECm-247 Fluoride Fuel
depleted_hecm_247                                 ([no block])                                                                     = Molten Depleted HECm-247
depleted_hecm_247_fluoride                        ([no block])                                                                     = Molten Depleted HECm-247 Fluoride
depleted_hecm_247_fluoride_flibe                  ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HECm-247 Fluoride Fuel
depleted_leb_248                                  ([no block])                                                                     = Molten Depleted LEB-248
depleted_leb_248_fluoride                         ([no block])                                                                     = Molten Depleted LEB-248 Fluoride
depleted_leb_248_fluoride_flibe                   ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LEB-248 Fluoride Fuel
depleted_heb_248                                  ([no block])                                                                     = Molten Depleted HEB-248
depleted_heb_248_fluoride                         ([no block])                                                                     = Molten Depleted HEB-248 Fluoride
depleted_heb_248_fluoride_flibe                   ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HEB-248 Fluoride Fuel
depleted_lecf_249                                 ([no block])                                                                     = Molten Depleted LECf-249
depleted_lecf_249_fluoride                        ([no block])                                                                     = Molten Depleted LECf-249 Fluoride
depleted_lecf_249_fluoride_flibe                  ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LECf-249 Fluoride Fuel
depleted_hecf_249                                 ([no block])                                                                     = Molten Depleted HECf-249
depleted_hecf_249_fluoride                        ([no block])                                                                     = Molten Depleted HECf-249 Fluoride
depleted_hecf_249_fluoride_flibe                  ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HECf-249 Fluoride Fuel
depleted_lecf_251                                 ([no block])                                                                     = Molten Depleted LECf-251
depleted_lecf_251_fluoride                        ([no block])                                                                     = Molten Depleted LECf-251 Fluoride
depleted_lecf_251_fluoride_flibe                  ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted LECf-251 Fluoride Fuel
depleted_hecf_251                                 ([no block])                                                                     = Molten Depleted HECf-251
depleted_hecf_251_fluoride                        ([no block])                                                                     = Molten Depleted HECf-251 Fluoride
depleted_hecf_251_fluoride_flibe                  ([no block])                                                                     = Molten FLiBe Salt Solution of Depleted HECf-251 Fluoride Fuel
iron_nak                                          ([no block])                                                                     = Eutectic NaK-Iron Mixture
iron_nak_hot                                      ([no block])                                                                     = Hot Eutectic NaK-Iron Mixture
redstone_nak                                      ([no block])                                                                     = Eutectic NaK-Redstone Mixture
redstone_nak_hot                                  ([no block])                                                                     = Hot Eutectic NaK-Redstone Mixture
quartz                                            ([no block])                                                                     = Molten Quartz
quartz_nak                                        ([no block])                                                                     = Eutectic NaK-Quartz Mixture
quartz_nak_hot                                    ([no block])                                                                     = Hot Eutectic NaK-Quartz Mixture
obsidian                                          ([no block])                                                                     = Molten Obsidian
obsidian_nak                                      ([no block])                                                                     = Eutectic NaK-Obsidian Mixture
obsidian_nak_hot                                  ([no block])                                                                     = Hot Eutectic NaK-Obsidian Mixture
nether_brick                                      ([no block])                                                                     = Molten Nether Brick
nether_brick_nak                                  ([no block])                                                                     = Eutectic NaK-Nether Brick Mixture
nether_brick_nak_hot                              ([no block])                                                                     = Hot Eutectic NaK-Nether Brick Mixture
glowstone_nak                                     ([no block])                                                                     = Eutectic NaK-Glowstone Mixture
glowstone_nak_hot                                 ([no block])                                                                     = Hot Eutectic NaK-Glowstone Mixture
lapis                                             ([no block])                                                                     = Molten Lapis
lapis_nak                                         ([no block])                                                                     = Eutectic NaK-Lapis Mixture
lapis_nak_hot                                     ([no block])                                                                     = Hot Eutectic NaK-Lapis Mixture
gold_nak                                          ([no block])                                                                     = Eutectic NaK-Gold Mixture
gold_nak_hot                                      ([no block])                                                                     = Hot Eutectic NaK-Gold Mixture
prismarine                                        ([no block])                                                                     = Molten Prismarine
prismarine_nak                                    ([no block])                                                                     = Eutectic NaK-Prismarine Mixture
prismarine_nak_hot                                ([no block])                                                                     = Hot Eutectic NaK-Prismarine Mixture
slime                                             ([no block])                                                                     = Molten Slime
slime_nak                                         ([no block])                                                                     = Eutectic NaK-Slime Mixture
slime_nak_hot                                     ([no block])                                                                     = Hot Eutectic NaK-Slime Mixture
end_stone                                         ([no block])                                                                     = Molten End Stone
end_stone_nak                                     ([no block])                                                                     = Eutectic NaK-End Stone Mixture
end_stone_nak_hot                                 ([no block])                                                                     = Hot Eutectic NaK-End Stone Mixture
purpur                                            ([no block])                                                                     = Molten Purpur
purpur_nak                                        ([no block])                                                                     = Eutectic NaK-Purpur Mixture
purpur_nak_hot                                    ([no block])                                                                     = Hot Eutectic NaK-Purpur Mixture
diamond                                           ([no block])                                                                     = Molten Diamond
diamond_nak                                       ([no block])                                                                     = Eutectic NaK-Diamond Mixture
diamond_nak_hot                                   ([no block])                                                                     = Hot Eutectic NaK-Diamond Mixture
emerald                                           ([no block])                                                                     = Molten Emerald
emerald_nak                                       ([no block])                                                                     = Eutectic NaK-Emerald Mixture
emerald_nak_hot                                   ([no block])                                                                     = Hot Eutectic NaK-Emerald Mixture
copper_nak                                        ([no block])                                                                     = Eutectic NaK-Copper Mixture
copper_nak_hot                                    ([no block])                                                                     = Hot Eutectic NaK-Copper Mixture
tin_nak                                           ([no block])                                                                     = Eutectic NaK-Tin Mixture
tin_nak_hot                                       ([no block])                                                                     = Hot Eutectic NaK-Tin Mixture
lead_nak                                          ([no block])                                                                     = Eutectic NaK-Lead Mixture
lead_nak_hot                                      ([no block])                                                                     = Hot Eutectic NaK-Lead Mixture
boron                                             (tconstruct:molten_boron)                                                        = Molten Boron
boron_nak                                         ([no block])                                                                     = Eutectic NaK-Boron Mixture
boron_nak_hot                                     ([no block])                                                                     = Hot Eutectic NaK-Boron Mixture
lithium                                           ([no block])                                                                     = Molten Lithium
lithium_nak                                       ([no block])                                                                     = Eutectic NaK-Lithium Mixture
lithium_nak_hot                                   ([no block])                                                                     = Hot Eutectic NaK-Lithium Mixture
magnesium                                         (tconstruct:molten_magnesium)                                                    = Molten Magnesium
magnesium_nak                                     ([no block])                                                                     = Eutectic NaK-Magnesium Mixture
magnesium_nak_hot                                 ([no block])                                                                     = Hot Eutectic NaK-Magnesium Mixture
manganese                                         ([no block])                                                                     = Molten Manganese
manganese_nak                                     ([no block])                                                                     = Eutectic NaK-Manganese Mixture
manganese_nak_hot                                 ([no block])                                                                     = Hot Eutectic NaK-Manganese Mixture
aluminum_nak                                      ([no block])                                                                     = Eutectic NaK-Aluminum Mixture
aluminum_nak_hot                                  ([no block])                                                                     = Hot Eutectic NaK-Aluminum Mixture
silver_nak                                        ([no block])                                                                     = Eutectic NaK-Silver Mixture
silver_nak_hot                                    ([no block])                                                                     = Hot Eutectic NaK-Silver Mixture
fluorite                                          ([no block])                                                                     = Molten Fluorite
fluorite_nak                                      ([no block])                                                                     = Eutectic NaK-Fluorite Mixture
fluorite_nak_hot                                  ([no block])                                                                     = Hot Eutectic NaK-Fluorite Mixture
villiaumite                                       ([no block])                                                                     = Molten Villiaumite
villiaumite_nak                                   ([no block])                                                                     = Eutectic NaK-Villiaumite Mixture
villiaumite_nak_hot                               ([no block])                                                                     = Hot Eutectic NaK-Villiaumite Mixture
carobbiite                                        ([no block])                                                                     = Molten Carobbiite
carobbiite_nak                                    ([no block])                                                                     = Eutectic NaK-Carobbiite Mixture
carobbiite_nak_hot                                ([no block])                                                                     = Hot Eutectic NaK-Carobbiite Mixture
arsenic_nak                                       ([no block])                                                                     = Eutectic NaK-Arsenic Mixture
arsenic_nak_hot                                   ([no block])                                                                     = Hot Eutectic NaK-Arsenic Mixture
liquid_nitrogen_nak                               ([no block])                                                                     = Eutectic NaK-Nitrogen Mixture
liquid_nitrogen_nak_hot                           ([no block])                                                                     = Hot Eutectic NaK-Nitrogen Mixture
liquid_helium_nak                                 ([no block])                                                                     = Eutectic NaK-Helium Mixture
liquid_helium_nak_hot                             ([no block])                                                                     = Hot Eutectic NaK-Helium Mixture
enderium_nak                                      ([no block])                                                                     = Eutectic NaK-Enderium Mixture
enderium_nak_hot                                  ([no block])                                                                     = Hot Eutectic NaK-Enderium Mixture
cryotheum_nak                                     ([no block])                                                                     = Eutectic NaK-Cryotheum Mixture
cryotheum_nak_hot                                 ([no block])                                                                     = Hot Eutectic NaK-Cryotheum Mixture
etchacid                                          (pneumaticcraft:fluid.etchacid)                                                  = Etching Acid
plastic                                           (pneumaticcraft:fluid.plastic)                                                   = Liquid Plastic
oil                                               (pneumaticcraft:fluid.oil)                                                       = Oil
lpg                                               (pneumaticcraft:fluid.lpg)                                                       = LPG
fuel                                              (pneumaticcraft:fluid.fuel)                                                      = Gasoline
kerosene                                          (pneumaticcraft:fluid.kerosene)                                                  = Kerosene
diesel                                            (pneumaticcraft:fluid.diesel)                                                    = Diesel
lubricant                                         (pneumaticcraft:fluid.lubricant)                                                 = Lubricant
hydrochloric_acid                                 (qmd:fluid_hydrochloric_acid)                                                    = Hydrochloric Acid
nitric_acid                                       (qmd:fluid_nitric_acid)                                                          = Nitric Acid
sodium_chloride_solution                          (qmd:fluid_sodium_chloride_solution)                                             = Sodium Chloride Solution
sodium_nitrate_solution                           (qmd:fluid_sodium_nitrate_solution)                                              = Sodium Nitrate Solution
lead_nitrate_solution                             (qmd:fluid_lead_nitrate_solution)                                                = Lead Nitrate Solution
sodium_tungstate_solution                         (qmd:fluid_sodium_tungstate_solution)                                            = Sodium Tungstate Solution
lead_tungstate_solution                           (qmd:fluid_lead_tungstate_solution)                                              = Lead Tungstate Solution
liquid_hydrogen                                   (qmd:fluid_liquid_hydrogen)                                                      = Liquid Hydrogen
liquid_argon                                      (qmd:fluid_liquid_argon)                                                         = Liquid Argon
liquid_neon                                       (qmd:fluid_liquid_neon)                                                          = Liquid Neon
liquid_oxygen                                     (qmd:fluid_liquid_oxygen)                                                        = Liquid Oxygen
mercury                                           (qmd:fluid_mercury)                                                              = Mercury
hot_mercury                                       (qmd:fluid_hot_mercury)                                                          = Hot Mercury
iodine                                            (qmd:fluid_iodine)                                                               = Liquid Iodine
argon                                             (qmd:fluid_argon)                                                                = Argon
neon                                              (qmd:fluid_neon)                                                                 = Neon
chlorine                                          (qmd:fluid_chlorine)                                                             = Chlorine
nitric_oxide                                      (qmd:fluid_nitric_oxide)                                                         = Nitric Oxide
nitrogen_dioxide                                  (qmd:fluid_nitrogen_dioxide)                                                     = Nitrogen Dioxide
compressed_air                                    (qmd:fluid_compressed_air)                                                       = Compressed Air
silicon                                           (qmd:fluid_silicon)                                                              = Molten Silicon
yag                                               (qmd:fluid_yag)                                                                  = Molten Yttrium Aluminum Garnet
nd_yag                                            (qmd:fluid_nd_yag)                                                               = Molten Neodymium Doped YAG
tungsten                                          (qmd:fluid_tungsten)                                                             = Molten Tungsten
niobium                                           (qmd:fluid_niobium)                                                              = Molten Niobium
chromium                                          (qmd:fluid_chromium)                                                             = Molten Chromium
titanium                                          (qmd:fluid_titanium)                                                             = Molten Titanium
hafnium                                           (qmd:fluid_hafnium)                                                              = Molten Hafnium
osmium                                            (qmd:fluid_osmium)                                                               = Molten Osmium
calcium                                           (qmd:fluid_calcium)                                                              = Molten Calcium
strontium                                         (qmd:fluid_strontium)                                                            = Molten Strontium
yttrium                                           (qmd:fluid_yttrium)                                                              = Molten Yttrium
neodymium                                         (qmd:fluid_neodymium)                                                            = Molten Neodymium
samarium                                          (qmd:fluid_samarium)                                                             = Molten Samarium
terbium                                           (qmd:fluid_terbium)                                                              = Molten Terbium
erbium                                            (qmd:fluid_erbium)                                                               = Molten Erbium
ytterbium                                         (qmd:fluid_ytterbium)                                                            = Molten Ytterbium
bismuth                                           (qmd:fluid_bismuth)                                                              = Molten Bismuth
polonium                                          (qmd:fluid_polonium)                                                             = Molten Polonium
radium                                            (qmd:fluid_radium)                                                               = Molten Radium
carbon                                            (qmd:fluid_carbon)                                                               = Sublimated Carbon
sodium_chloride                                   (qmd:fluid_sodium_chloride)                                                      = Molten Sodium Chloride
antihydrogen                                      (qmd:fluid_antihydrogen)                                                         = Anti-Hydrogen
antideuterium                                     (qmd:fluid_antideuterium)                                                        = Anti-Deuterium
antitritium                                       (qmd:fluid_antitritium)                                                          = Anti-Tritium
antihelium3                                       (qmd:fluid_antihelium3)                                                          = Anti-Helium-3
antihelium                                        (qmd:fluid_antihelium)                                                           = Anti-Helium
positronium                                       (qmd:fluid_positronium)                                                          = Positronium
muonium                                           (qmd:fluid_muonium)                                                              = Muonium
tauonium                                          (qmd:fluid_tauonium)                                                             = Tauonium
glueballs                                         (qmd:fluid_glueballs)                                                            = Glueballs
stone                                             (tconstruct:molten_stone)                                                        = Seared Stone
clay                                              (tconstruct:molten_clay)                                                         = Molten Clay
dirt                                              (tconstruct:molten_dirt)                                                         = Liquid Dirt
glass                                             (tconstruct:molten_glass)                                                        = Molten Glass
blueslime                                         (tconstruct:blueslime)                                                           = Liquid Blue Slime
purpleslime                                       (tconstruct:purpleslime)                                                         = Liquid Purple Slime
astralsorcery.liquidstarlight                     (astralsorcery:fluidblockliquidstarlight)                                        = Liquid Starlight
