#Splash screen properties
#Sun Jan 19 18:19:25 CET 2025
background=0x6B5643
memoryGood=0x3B7012
font=0xFFFFFF
barBackground=0x8C7057
barBorder=0xC0C0C0
memoryLow=0xDE1001
rotate=false
memoryWarn=0xB04A02
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
