#Splash screen properties
#Sat Jan 11 16:13:02 CET 2025
background=0x002A85
memoryGood=0x3B7012
font=0xFFFFFF
barBackground=0x1B3E5A
barBorder=0xC0C0C0
memoryLow=0xDE1001
rotate=false
memoryWarn=0xB04A02
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
