{
  "Description": "Stores the layout of Pneumatic Armor HUD elements",
  "stats": {
    "power": {
      "x": -0.0010416667,
      "y": 0.0037807184,
      "leftSided": false
    },
    "message": {
      "x": 0.0020833334,
      "y": 0.0037807184,
      "leftSided": false
    },
    "blockTracker": {
      "x": -0.0010416667,
      "y": 0.08695652,
      "leftSided": true
    },
    "entityTracker": {
      "x": -0.0010416667,
      "y": 0.17013232,
      "leftSided": true
    },
    "itemSearch": {
      "x": -0.0010416667,
      "y": 0.032136105,
      "leftSided": true
    },
    "airCon": {
      "x": -0.026041666,
      "y": 0.0037807184,
      "leftSided": false
    },
    "jetBoots": {
      "x": 0.7,
      "y": 0.005,
      "leftSided": true
    }
  }
}