{
	title: "Smeltery",
	icon: "tconstruct:smeltery_controller",
	disable_toast: true,
	x: 2.5d,
	y: 3.0d,
	text: [
		"Now you can smelt iron, but you can't cast it into an ingot — how horrendous! To obtain an ingot cast, you will need a golden Ingot Cast, and yes, you will need a pickaxe that can break gold ore."
	],
	dependencies: [
		"a7d61aca"
	],
	tasks: [{
		uid: "0a52f696",
		type: "interaction",
		match_type: "block_entity_id",
		match: "minecraft:tconstruct.smeltery_controller"
	}],
	rewards: [{
		uid: "283199fd",
		type: "random",
		table: 0
	}]
}
