{
	title: "First Tool!",
	x: 7.8d,
	y: 2.4d,
	shape: "rsquare",
	description: "So we back in the mine",
	text: [
		"Finally, select the Pickaxe in the Tool Station and insert the parts you’ve just made, and boom — you got an Pickaxe! However, this isn’t the last time you will use the Tool Station. You still need to create a stone pickaxe to mine iron ore. Because you can't smelt iron and other ores in the vanilla furnace, you will need to learn about the smeltery next.",
		"",
		"The Tool Station allows you to be creative with the tools you make, allowing you to craft a variety of tools using different parts and combinations of materials for various tool modifiers. The tools you create can also be upgraded, but you need to use those tools to unlock upgrade slots. You can read more in the \"Materials and You\" book."
	],
	dependencies: [
		"8a9acbf6"
	],
	size: 1.2d,
	tasks: [{
		uid: "98c01c84",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:pickaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					Durability: 75,
					HarvestLevel: 0,
					Attack: 2.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					Durability: 75,
					HarvestLevel: 0,
					Attack: 2.0f
				},
				Special: {
					Categories: [
						"aoe",
						"harvest",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"wood",
						"wood"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"toolleveling"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9b416020",
		type: "item",
		item: "tconstruct:stone_torch",
		count: 16
	}]
}
