{
	title: "Chapter I: Tinkering",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "tconstruct:pickaxe",
		tag: {
			StatsOriginal: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 2.0f,
				FreeModifiers: 3,
				Durability: 75,
				HarvestLevel: 0,
				Attack: 2.0f
			},
			Stats: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 2.0f,
				FreeModifiers: 3,
				Durability: 75,
				HarvestLevel: 0,
				Attack: 2.0f
			},
			Special: {
				Categories: [
					"harvest",
					"tool",
					"aoe"
				]
			},
			TinkerData: {
				Materials: [
					"wood",
					"wood",
					"wood"
				],
				Modifiers: [
					"toolleveling"
				]
			},
			Modifiers: [{
				identifier: "ecological",
				color: -7444965,
				level: 1
			},
			{
				identifier: "toolleveling",
				color: 16777215,
				level: 1
			}],
			Traits: [
				"ecological",
				"toolleveling"
			]
		}
	},
	always_invisible: false,
	group: 0,
	default_quest_shape: "circle"
}
