{
	title: "First Iron!",
	x: -0.6d,
	y: 6.0d,
	shape: "rsquare",
	text: [
		""
	],
	dependencies: [
		"76f9e8cb"
	],
	size: 1.2d,
	tasks: [{
		uid: "bfbe495b",
		type: "item",
		items: [{
			item: "minecraft:iron_ingot"
		}]
	}],
	rewards: [{
		uid: "cf138d53",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:slime_boots",
			tag: {},
			Damage: 5s
		}
	},
	{
		uid: "10959d84",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:slimesling",
			Damage: 5s
		}
	}]
}
