//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<fluxnetworks:fluxcore>);
recipes.remove(<wit:wit>);
recipes.remove(<wct:wct>);
recipes.remove(<ae2wtlib:infinity_booster_card>);
//Don't touch me!
//#Add
recipes.addShaped(<fluxnetworks:fluxcore>, [[<fluxnetworks:flux>, <minecraft:obsidian>, <fluxnetworks:flux>],[<minecraft:obsidian>, <nuclearcraft:uranium:5>, <minecraft:obsidian>], [<fluxnetworks:flux>, <minecraft:obsidian>, <fluxnetworks:flux>]]);
recipes.addShaped(<wit:wit>, [[<appliedenergistics2:wireless_terminal>, <appliedenergistics2:material:9>],[<appliedenergistics2:part:440>, <ore:ingotCurium246All>]]);
recipes.addShaped(<wit:wit>, [[<appliedenergistics2:wireless_terminal>, <appliedenergistics2:material:9>],[<appliedenergistics2:interface>, <ore:ingotCurium246All>]]);
recipes.addShaped(<wct:wct>, [[<appliedenergistics2:wireless_terminal>, <ore:pearlFluix>],[<appliedenergistics2:part:360>, <ore:ingotBerkelium247All>]]);
recipes.addShaped(<ae2wtlib:infinity_booster_card>, [[<appliedenergistics2:material:9>, <ore:ingotCalifornium250All>, <appliedenergistics2:material:9>],[null, <appliedenergistics2:material:41>, null]]);
//File End
