//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<pneumaticcraft:air_canister:30000>);
recipes.removeShaped(<pneumaticcraft:gps_tool>, [[null, <ore:torchRedstoneActive>, null],[<ore:plasticRed>, <ore:paneGlassColorless>, <ore:plasticRed>], [<pneumaticcraft:plastic:1>, <minecraft:diamond>, <pneumaticcraft:plastic:1>]]);
recipes.remove(<pneumaticcraft:amadron_tablet>);
recipes.remove(<pneumaticcraft:vacuum_pump>);
recipes.remove(<pneumaticcraft:plastic_mixer>);
recipes.remove(<pneumaticcraft:thermopneumatic_processing_plant>);
recipes.remove(<pneumaticcraft:uv_light_box>);
recipes.remove(<pneumaticcraft:refinery>);
recipes.remove(<jecalculation:item_calculator>);
recipes.remove(<jecalculation:item_calculator:1>);
recipes.remove(<opencomputers:material:16>);
recipes.remove(<opencomputers:screen2>);
recipes.remove(<opencomputers:screen1>);
recipes.remove(<opencomputers:material:8>);
recipes.remove(<opencomputers:material:7>);
recipes.remove(<opencomputers:material:6>);
recipes.remove(<mcmeds:hytoctine>);
recipes.remove(<mcmeds:morphine>);
recipes.remove(<mcmeds:deusizine>);
recipes.remove(<mcmeds:opium>);
recipes.remove(<pneumaticcraft:air_compressor>);
recipes.remove(<pneumaticcraft:pressure_chamber_interface>);
recipes.remove(<pneumaticcraft:pressure_chamber_valve>);
recipes.remove(<pneumaticcraft:pressure_tube>);
recipes.remove(<pneumaticcraft:pressure_chamber_glass>);
recipes.remove(<pneumaticcraft:pressure_chamber_wall>);
furnace.remove(<thermalfoundation:rockwool:7>, <thermalfoundation:material:864>);
recipes.removeShaped(<minecraft:paper> * 6, [[null, null, null],[<ore:dustWood>, <ore:dustWood>, <ore:dustWood>], [null, null, null]]);
recipes.remove(<immersiveengineering:material:8>);
recipes.remove(<immersiveengineering:material:9>);
recipes.remove(<immersiveengineering:material:2> * 4);
recipes.remove(<immersiveengineering:connector:9>);
recipes.remove(<immersiveengineering:wooden_device0:2>);
recipes.remove(<immersiveengineering:metal:16> * 2);
recipes.remove(<immersiveengineering:metal:15> * 2);
recipes.remove(<immersiveengineering:wooden_device0:2>);
recipes.remove(<immersiveengineering:wooden_device0:2>);
recipes.remove(<buildinggadgets:destructiontool>);
recipes.remove(<buildinggadgets:templatemanager>);
recipes.remove(<buildinggadgets:buildingtool>);
recipes.remove(<buildinggadgets:exchangertool>);
recipes.remove(<buildinggadgets:copypastetool>);
recipes.removeShapeless(<immersiveengineering:metal:30>, [<immersiveengineering:metal:0>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:31>, [<immersiveengineering:metal:1>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:32>, [<immersiveengineering:metal:2>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:33>, [<immersiveengineering:metal:3>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:34>, [<immersiveengineering:metal:4>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:35>, [<immersiveengineering:metal:5>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:36>, [<immersiveengineering:metal:6>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:37>, [<immersiveengineering:metal:7>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:38>, [<immersiveengineering:metal:8>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:39>, [<minecraft:iron_ingot>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:40>, [<minecraft:gold_ingot>, <immersiveengineering:tool>]);
recipes.remove(<immersiveengineering:metal_decoration0:3>);
recipes.remove(<immersiveengineering:metal_decoration0>);
furnace.remove(<tconstruct:ingots>);
furnace.remove(<thermalfoundation:material:136>);
recipes.remove(<immersiveengineering:blueprint>.withTag({blueprint: "molds"}));
recipes.remove(<minecraft:piston>);
recipes.remove(<immersiveengineering:conveyor> * 8);
recipes.remove(<immersiveengineering:stone_decoration> * 3);
recipes.remove(<immersiveengineering:stone_decoration:1> * 3);
recipes.remove(<tconstruct:slime_boots:1>);
recipes.remove(<tconstruct:slime_boots:2>);
recipes.remove(<tconstruct:slime_boots:4>);
recipes.remove(<tconstruct:slimesling:1>);
recipes.remove(<tconstruct:slimesling:2>);
recipes.remove(<tconstruct:slimesling:4>);
recipes.remove(<tconstruct:slimesling>);
recipes.remove(<tconstruct:slime_boots>);
recipes.remove(<tconstruct:casting:1>);
furnace.remove(<immersiveengineering:metal:1>, <immersiveengineering:ore:1>);
furnace.remove(<immersiveengineering:metal:3>, <immersiveengineering:ore:3>);
furnace.remove(<immersiveengineering:metal:4>, <immersiveengineering:ore:4>);
furnace.remove(<immersiveengineering:metal:2>, <immersiveengineering:ore:2>);
furnace.remove(<thermalfoundation:material:129>, <thermalfoundation:ore:1>);
furnace.remove(<immersiveengineering:metal>, <immersiveengineering:ore>);
furnace.remove(<minecraft:iron_ingot>, <minecraft:iron_ore>);
furnace.remove(<minecraft:gold_ingot>, <minecraft:gold_ore>);
recipes.remove(<minecraft:flint_and_steel>);
recipes.remove(<ftbquests:loot_crate_opener>);
recipes.remove(<thermalexpansion:augment:416>);
recipes.remove(<immersiveengineering:toolupgrade:4>);
recipes.remove(<thermalfoundation:material:288>);
furnace.remove(<immersiveengineering:material:19>);
recipes.remove(<immersiveengineering:material:19> * 3);
recipes.remove(<mysticalagriculture:hop_graphite_seeds>);
recipes.remove(<immersiveengineering:fluorescent_tube>);
recipes.remove(<bonsaitrees:bonsaipot>);
//Don't touch me!
//#Add
recipes.addShaped(<pneumaticcraft:air_canister:30000>, [[<pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:pressure_tube>, <pneumaticcraft:ingot_iron_compressed>],[<ore:ingotIronCompressed>, <pneumaticcraft:pressure_gauge>, <ore:ingotIronCompressed>], [<pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:ingot_iron_compressed>]]);
recipes.addShaped(<pneumaticcraft:gps_tool>, [[null, <ore:torchRedstoneActive>, null],[<ore:plasticRed>, <ore:paneGlass>, <ore:plasticRed>], [<pneumaticcraft:plastic:1>, <immersiveengineering:material:27>, <pneumaticcraft:plastic:1>]]);
recipes.addShaped(<pneumaticcraft:amadron_tablet>, [[<pneumaticcraft:plastic:8>, <pneumaticcraft:gps_tool>, <pneumaticcraft:plastic:8>],[<ore:plasticGray>, <ore:paneGlass>, <ore:plasticGray>], [<pneumaticcraft:plastic:8>, <pneumaticcraft:air_canister>, <pneumaticcraft:plastic:8>]]);
recipes.addShaped(<pneumaticcraft:vacuum_pump>, [[<pneumaticcraft:pressure_gauge>, <pneumaticcraft:turbine_rotor>, <pneumaticcraft:pressure_gauge>],[<pneumaticcraft:pressure_tube>, <immersiveengineering:material:26>, <pneumaticcraft:pressure_tube>], [<minecraft:stone_slab:3>, <minecraft:stone_slab:3>, <minecraft:stone_slab:3>]]);
recipes.addShaped(<pneumaticcraft:plastic_mixer>, [[<immersiveengineering:metal:38>, <ore:paneGlass>, <immersiveengineering:metal:38>],[<ore:paneGlass>, <pneumaticcraft:compressed_iron_gear>, <ore:paneGlass>], [<pneumaticcraft:ingot_iron_compressed>, <immersiveengineering:material:27>, <pneumaticcraft:ingot_iron_compressed>]]);
recipes.addShaped(<pneumaticcraft:thermopneumatic_processing_plant>, [[<immersiveengineering:metal:38>, <pneumaticcraft:pressure_tube>, <immersiveengineering:metal:38>],[<ore:paneGlass>, <immersiveengineering:material:27>, <ore:paneGlass>], [<immersiveengineering:metal:38>, <pneumaticcraft:compressed_iron_gear>, <immersiveengineering:metal:38>]]);
recipes.addShapedMirrored(<pneumaticcraft:uv_light_box>, [[<immersiveengineering:toolupgrade:10>, <immersiveengineering:toolupgrade:10>, <immersiveengineering:toolupgrade:10>],[<pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:pcb_blueprint>, <pneumaticcraft:pressure_tube>], [<immersiveengineering:metal:38>, <immersiveengineering:metal:38>, <immersiveengineering:metal:38>]]);
recipes.addShaped(<pneumaticcraft:refinery>, [[<immersiveengineering:metal:38>, <minecraft:glass_pane>, <immersiveengineering:metal:38>],[<pneumaticcraft:compressed_iron_gear>, <immersiveengineering:material:27>, <pneumaticcraft:compressed_iron_gear>], [<immersiveengineering:metal:38>, <minecraft:glass_pane>, <immersiveengineering:metal:38>]]);
recipes.addShaped(<jecalculation:item_calculator>, [[<pneumaticcraft:plastic:8>, <opencomputers:screen2>, <pneumaticcraft:plastic:8>],[<pneumaticcraft:plastic:8>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:plastic:8>], [<pneumaticcraft:plastic:8>, <opencomputers:material:16>, <pneumaticcraft:plastic:8>]]);
recipes.addShaped(<jecalculation:item_calculator:1>, [[<pneumaticcraft:plastic:8>, <opencomputers:screen1>, <pneumaticcraft:plastic:8>],[<pneumaticcraft:plastic:8>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:plastic:8>], [<pneumaticcraft:plastic:8>, <opencomputers:material:16>, <pneumaticcraft:plastic:8>]]);
recipes.addShaped(<opencomputers:material:16>, [[<quark:iron_button>, <quark:iron_button>, <quark:iron_button>],[<pneumaticcraft:plastic:7>, <quark:iron_button>, <pneumaticcraft:plastic:7>], [<quark:iron_button>, <quark:iron_button>, <quark:iron_button>]]);
recipes.addShapedMirrored(<opencomputers:screen2>, [[<pneumaticcraft:plastic:8>, <opencomputers:material:8>, <ore:dyeRed>],[<opencomputers:material:8>, <opencomputers:screen1>, <ore:dyeGreen>], [<pneumaticcraft:plastic:8>, <opencomputers:material:8>, <ore:dyeBlue>]]);
recipes.addShapedMirrored(<opencomputers:screen1>, [[<pneumaticcraft:plastic:8>, <opencomputers:material:7>, <ore:paneGlass>],[<opencomputers:material:7>, <pneumaticcraft:printed_circuit_board>, <ore:paneGlass>], [<pneumaticcraft:plastic:8>, <opencomputers:material:7>, <ore:paneGlass>]]);
recipes.addShaped(<opencomputers:material:8> * 4, [[<opencomputers:material:7>, <minecraft:gold_nugget>, <opencomputers:material:7>],[<pneumaticcraft:plastic>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:plastic>], [<opencomputers:material:7>, <minecraft:gold_nugget>, <opencomputers:material:7>]]);
recipes.addShaped(<opencomputers:material:7> * 8, [[<pneumaticcraft:transistor>, <minecraft:iron_nugget>, <pneumaticcraft:transistor>],[<pneumaticcraft:plastic>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:plastic>], [<pneumaticcraft:transistor>, <minecraft:iron_nugget>, <pneumaticcraft:transistor>]]);
recipes.addShaped(<pneumaticcraft:air_compressor>, [[<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, <immersiveengineering:metal:8>],[<immersiveengineering:metal:8>, <immersiveengineering:material:27>, <pneumaticcraft:pressure_tube>], [<immersiveengineering:metal:8>, <minecraft:furnace>, <immersiveengineering:metal:8>]]);
recipes.addShapeless(<pneumaticcraft:pressure_chamber_interface>, [<immersiveengineering:material:27>,<minecraft:hopper>,<pneumaticcraft:pressure_chamber_wall>]);
recipes.addShaped(<pneumaticcraft:pressure_chamber_valve> * 8, [[<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, <immersiveengineering:metal:8>],[<immersiveengineering:metal:8>, <pneumaticcraft:pressure_tube>, <immersiveengineering:metal:8>], [<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, <immersiveengineering:metal:8>]]);
recipes.addShaped(<pneumaticcraft:pressure_tube> * 4, [[<immersiveengineering:metal:8>, <ore:blockGlass>, <immersiveengineering:metal:8>]]);
recipes.addShaped(<pneumaticcraft:pressure_chamber_glass> * 8, [[<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, <immersiveengineering:metal:8>],[<immersiveengineering:metal:8>, <ore:blockGlass>, <immersiveengineering:metal:8>], [<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, <immersiveengineering:metal:8>]]);
recipes.addShaped(<pneumaticcraft:pressure_chamber_wall> * 8, [[<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, <immersiveengineering:metal:8>],[<immersiveengineering:metal:8>, null, <immersiveengineering:metal:8>], [<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, <immersiveengineering:metal:8>]]);
recipes.addShaped(<thermalfoundation:fertilizer:1> * 16, [[<ore:dustCharcoal>, <thermalfoundation:material:772>],[<thermalfoundation:material:866>, null]]);
recipes.addShaped(<thermalfoundation:fertilizer:1> * 4, [[<ore:dustWood>, <ore:dustWood>],[<thermalfoundation:material:772>, <thermalfoundation:material:866>]]);
furnace.addRecipe(<thermalfoundation:rockwool:7>, <immersiveengineering:material:7>, 1.2962962500751019);
recipes.addShapedMirrored(<immersiveengineering:material:2> * 2, [[<ore:ingotSteel>, null],[<ore:ingotSteel>, null]]);
recipes.addShapedMirrored(<immersiveengineering:material:20>, [[<ore:ingotCopper>, null],[<ore:ingotCopper>, null]]);
recipes.addShaped(<immersiveengineering:connector:9>, [[null, <ore:stickTreatedWood>, null], [<ore:ingotIron>, <immersiveengineering:metal:6>, <ore:ingotIron>]]);
recipes.addShaped(<immersiveengineering:wooden_device0:2>, [[<immersiveengineering:connector:9>, <ore:stickSteel>, null],[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>], [<ore:workbench>, null, <ore:fenceTreatedWood>]]);
recipes.addShaped(<buildinggadgets:destructiontool>, [[<immersiveengineering:metal:38>, <immersiveengineering:material:26>, <immersiveengineering:metal:38>],[<immersiveengineering:metal:38>, <immersiveengineering:material:27>, <immersiveengineering:metal:38>], [<immersiveengineering:metal:38>, <immersiveengineering:metal_decoration0:3>, <immersiveengineering:metal:38>]]);
recipes.addShaped(<buildinggadgets:templatemanager>, [[<immersiveengineering:sheetmetal:9>, <immersiveengineering:metal_decoration0:3>, <immersiveengineering:sheetmetal:9>],[<immersiveengineering:sheetmetal:9>, <immersiveengineering:material:27>, <immersiveengineering:sheetmetal:9>], [<immersiveengineering:sheetmetal:9>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:sheetmetal:9>]]);
recipes.addShaped(<buildinggadgets:buildingtool>, [[<immersiveengineering:metal:34>, <minecraft:stained_glass_pane:5>, <immersiveengineering:metal:34>],[<immersiveengineering:metal:34>, <immersiveengineering:material:27>, <immersiveengineering:metal:34>], [<immersiveengineering:metal:34>, <immersiveengineering:metal_decoration0:3>, <immersiveengineering:metal:34>]]);
recipes.addShaped(<buildinggadgets:exchangertool>, [[<immersiveengineering:metal:33>, <minecraft:stained_glass_pane:5>, <immersiveengineering:metal:33>],[<immersiveengineering:metal:33>, <immersiveengineering:material:27>, <immersiveengineering:metal:33>], [<immersiveengineering:metal:33>, <immersiveengineering:metal_decoration0:3>, <immersiveengineering:metal:33>]]);
recipes.addShaped(<buildinggadgets:copypastetool>, [[<immersiveengineering:metal:39>, <minecraft:stained_glass_pane:5>, <immersiveengineering:metal:39>],[<immersiveengineering:metal:39>, <immersiveengineering:material:27>, <immersiveengineering:metal:39>], [<immersiveengineering:metal:39>, <immersiveengineering:metal_decoration0:3>, <immersiveengineering:metal:39>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0>, [[<immersiveengineering:wirecoil>, <immersiveengineering:wirecoil>, <immersiveengineering:wirecoil>],[<immersiveengineering:wirecoil>, <immersiveengineering:metal:8>, <immersiveengineering:wirecoil>], [<immersiveengineering:wirecoil>, <immersiveengineering:wirecoil>, <immersiveengineering:wirecoil>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:3> * 2, [[<immersiveengineering:metal:8>, <minecraft:redstone>, <immersiveengineering:metal:8>],[<minecraft:redstone>, <immersiveengineering:metal>, <minecraft:redstone>], [<immersiveengineering:metal:8>, <minecraft:redstone>, <immersiveengineering:metal:8>]]);
recipes.addShaped(<immersiveengineering:blueprint>.withTag({blueprint: "molds"}), [[<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, <immersiveengineering:metal:8>],[<ore:dyeBlue>, <ore:dyeBlue>, <ore:dyeBlue>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>],[<minecraft:cobblestone>, <immersiveengineering:metal:8>, <minecraft:cobblestone>], [<minecraft:cobblestone>, <minecraft:redstone>, <minecraft:cobblestone>]]);
recipes.addShaped(<immersiveengineering:conveyor> * 8, [[null, null, null],[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>], [<immersiveengineering:metal:8>, <minecraft:redstone>, <immersiveengineering:metal:8>]]);
recipes.addShaped(<immersiveengineering:stone_decoration> * 3, [[<minecraft:clay_ball>, <tconstruct:materials:1>, <minecraft:clay_ball>],[<tconstruct:materials:1>, <ore:sandstone>, <tconstruct:materials:1>], [<minecraft:clay_ball>, <tconstruct:materials:1>, <minecraft:clay_ball>]]);
recipes.addShaped(<immersiveengineering:stone_decoration:1> * 3, [[<tconstruct:materials:1>, <minecraft:brick>, <tconstruct:materials:1>],[<minecraft:brick>, <minecraft:brick_block>, <minecraft:brick>], [<tconstruct:materials:1>, <minecraft:brick>, <tconstruct:materials:1>]]);
recipes.addShaped(<tconstruct:slime_boots:1>, [[<tconstruct:edible:1>, null, <tconstruct:edible:1>],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<tconstruct:slime_congealed:1>, null, <tconstruct:slime_congealed:1>]]);
recipes.addShaped(<tconstruct:slime_boots:2>, [[<tconstruct:edible:2>, null, <tconstruct:edible:2>],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<tconstruct:slime_congealed:2>, null, <tconstruct:slime_congealed:2>]]);
recipes.addShaped(<tconstruct:slime_boots:4>, [[<tconstruct:edible:4>, null, <tconstruct:edible:4>],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<tconstruct:slime_congealed:4>, null, <tconstruct:slime_congealed:4>]]);
recipes.addShaped(<tconstruct:slimesling:1>, [[<minecraft:string>, <tconstruct:slime_congealed:1>, <minecraft:string>],[<tconstruct:edible:1>, <minecraft:iron_ingot>, <tconstruct:edible:1>], [null, <tconstruct:edible:1>, null]]);
recipes.addShaped(<tconstruct:slimesling:2>, [[<minecraft:string>, <tconstruct:slime_congealed:2>, <minecraft:string>],[<tconstruct:edible:2>, <minecraft:iron_ingot>, <tconstruct:edible:2>], [null, <tconstruct:edible:2>, null]]);
recipes.addShaped(<tconstruct:slimesling:4>, [[<minecraft:string>, <tconstruct:slime_congealed:4>, <minecraft:string>],[<tconstruct:edible:4>, <minecraft:iron_ingot>, <tconstruct:edible:4>], [null, <tconstruct:edible:4>, null]]);
recipes.addShapeless(<minecraft:flint_and_steel>, [<minecraft:flint>,<immersiveengineering:metal:8>]);
recipes.addShaped(<tconstruct:slimesling>, [[<minecraft:string>, <tconstruct:slime_congealed>, <minecraft:string>],[<minecraft:slime_ball>, <minecraft:iron_ingot>, <minecraft:slime_ball>], [null, <minecraft:slime_ball>, null]]);
recipes.addShaped(<tconstruct:slime_boots>, [[<minecraft:slime_ball>, null, <minecraft:slime_ball>],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<tconstruct:slime_congealed>, null, <tconstruct:slime_congealed>]]);
recipes.addShaped(<tconstruct:casting:1>, [[<tconstruct:materials>, null, <tconstruct:materials>],[<tconstruct:materials>, null, <tconstruct:materials>], [<tconstruct:materials>, <minecraft:iron_ingot>, <tconstruct:materials>]]);
recipes.addShaped(<ftbquests:loot_crate_opener>, [[<ore:plankWood>, <minecraft:dropper>, <ore:plankWood>],[<ore:plankWood>, <ftbquests:book>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<thermalexpansion:augment:416>, [[null, <thermalfoundation:material:290>, null],[<minecraft:diamond>, <thermalfoundation:material:512>, <minecraft:diamond>], [null, <minecraft:piston>, null]]);
recipes.addShaped(<immersiveengineering:toolupgrade:4>, [[<minecraft:flint>, <immersiveengineering:metal:8>],[<immersiveengineering:metal:8>, <immersiveengineering:treated_wood:*>]]);
recipes.addShaped(<bonsaitrees:bonsaipot>, [[<immersiveengineering:metal:8>, <minecraft:enchanted_book>, <immersiveengineering:metal:8>], [<immersiveengineering:metal:8>, <immersiveengineering:metal:8>, <immersiveengineering:metal:8>]]);
//File End
