{
	title: "Immersive Engineering",
	x: 0.0d,
	y: 0.0d,
	shape: "gear",
	description: "Industrialization!",
	text: [
		""
	],
	dependencies: [
		"da143d45"
	],
	size: 1.2d,
	tasks: [{
		uid: "3d8fbaf7",
		type: "checkmark",
		title: "Immersive Engineering",
		disable_toast: true
	}],
	rewards: [{
		uid: "6af7a8a6",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:tool",
			Damage: 3s
		}
	}]
}
