{
	title: "Plates",
	icon: "immersiveengineering:metal_multiblock",
	x: 9.5d,
	y: 0.0d,
	shape: "gear",
	text: [
		""
	],
	dependencies: [
		"a847b1c6",
		"b78c918d"
	],
	size: 1.2d,
	tasks: [{
		uid: "e23dced3",
		type: "item",
		items: [{
			item: "immersiveengineering:metal 1 30"
		},
		{
			item: "immersiveengineering:metal 1 31"
		},
		{
			item: "immersiveengineering:metal 1 32"
		},
		{
			item: "immersiveengineering:metal 1 33"
		},
		{
			item: "immersiveengineering:metal 1 34"
		},
		{
			item: "immersiveengineering:metal 1 36"
		},
		{
			item: "immersiveengineering:metal 1 37"
		},
		{
			item: "immersiveengineering:metal 1 38"
		},
		{
			item: "immersiveengineering:metal 1 39"
		},
		{
			item: "immersiveengineering:metal 1 40"
		}]
	}]
}
